
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IMX-Forge，专注于IMX6ULL的教程文档网站">
      
      
        <meta name="author" content="Charliechen114514">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/imx-forge/tutorial/driver/device_tree/06-DTS-Syntax/">
      
      
        <link rel="prev" href="../05-DTB-Format/">
      
      
        <link rel="next" href="../07-History-and-Specifications/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 6 章 DTS：把机器的话译成人话 - IMX-Forge的教程文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第-6-章-dts把机器的话译成人话" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-header__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMX-Forge的教程文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 6 章 DTS：把机器的话译成人话
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 IMX-Forge 教程文档

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../QUICK_START/" class="md-tabs__link">
        
  
  
    
  
  IMX-Forge 快速入门指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ci/" class="md-tabs__link">
          
  
  
    
  
  Ci

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../logo/" class="md-tabs__link">
          
  
  
    
  
  Logo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../modules/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../scripts/" class="md-tabs__link">
          
  
  
    
  
  Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../todo/" class="md-tabs__link">
          
  
  
    
  
  Todo

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-nav__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    IMX-Forge的教程文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 IMX-Forge 教程文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge 快速入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../ci/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ci
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../development/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../logo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Logo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../scripts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../todo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Todo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../docker/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/01_docker_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/02_imx_forge_docker_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge Docker 开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Driver
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Driver
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../00_chardev_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    00 chardev base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01_device_tree_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    01 device tree base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02_pinctrl_gpio/01_introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    02 pinctrl gpio
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_10_3_5" id="__nav_10_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Device tree
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Device tree
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Hardware-Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 机器的说明书：设备树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Basic-Skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 设备树的基础骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Device-Bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 设备绑定：从「协议」到「方言」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-DTB-Format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 扁平的世界——DTB 格式解构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 DTS：把机器的话译成人话
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 DTS：把机器的话译成人话
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-编译指令与文件结构拼图的规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 编译指令与文件结构：拼图的规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-标签给节点系上名字牌" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 标签：给节点系上名字牌
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-节点与属性构建树的砖块" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 节点与属性：构建树的砖块
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-文件布局一张图纸的轮廓" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 文件布局：一张图纸的轮廓
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本章回响" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回响
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-History-and-Specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 架构的回响：规范背后的历史与定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../compile/kernel_mechanism/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Compile
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firmware_apply/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firmware apply
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../kernel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_4" id="__nav_10_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/01_kernel_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始认识Linux内核：那个让无数嵌入式工程师又爱又恨的庞然大物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/02_kernel_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译Linux内核：当你发现make时少了一个包，第17次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/03_kernel_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始配置Linux内核：menuconfig不是黑魔法，只是有点绕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/04_kernel_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内核模块详解：从 Hello World 到设备驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/05_kernel_device_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树在内核中的使用：从硬件描述到驱动匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/06_wsl_network_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL2 + TFTP + 网络启动：那些年我们一起踩过的防火墙坑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/07_driver_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux驱动开发入门：从Hello World到第一个字符驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/08_kernel_boot_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux内核启动与调试：从bootargs到init进程的那几百万行代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../kernel/core-functional/01_concurrency_basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Core functional
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../kernel/mainline/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mainline
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practical
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_5" id="__nav_10_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/01_practical_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战项目概述：我们要一起构建一个可用的 i.MX6ULL 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/02_build_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从零构建完整系统：U-Boot、Linux 内核与 BusyBox Rootfs 的整合艺术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/03_boot_and_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统启动与调试：见证系统启动的那一刻，并学会如何挽救它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/04-nfs-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS rootfs 多版本切换：用 bind mount 解决嵌入式开发痛点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rootfs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rootfs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_6" id="__nav_10_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rootfs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/01_rootfs_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 概述：Linux 系统的"最后一公里"，以及为什么内核启动后还需要它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/02_busybox_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BusyBox 编译安装：一把瑞士军刀的自制指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/03_inittab_init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inittab 与 init 系统：Linux 启动的"第一号进程"全解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/04_rootfs_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 目录结构创建：Linux 文件系统的"骨架"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/05_nfs_wsl_troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL + NFS 网络启动踩坑记：从挂载失败到成功启动的完整历程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/06_apps_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用集成：从最小化 Rootfs 到可用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_7" id="__nav_10_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/01_start_from_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 0 开始构建嵌入式 Linux 开发环境（Part 1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/02_env_init_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境初始化指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../third_party/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Third party
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Third party
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../uboot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Uboot
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_9" id="__nav_10_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Uboot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/01_what_is_uboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始理解 U-Boot：嵌入式系统的"第一道门"，以及我们为什么终于告别了硬编码时代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/02_uboot_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译 U-Boot：那些教程没告诉你的交叉编译原理和踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/03_uboot_porting_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U-Boot完全移植概览：从官方源码到你的自制板，这条路有多远
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/04_board_config_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板级配置基础：Kconfig系统的那些坑和我们的第一次移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/05_device_tree_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树基础：从硬编码噩梦到硬件描述分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/06_lcd_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第06章 LCD驱动移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/07_network_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第07章 网络驱动移植：从ping不通到tftp成功，那些让你抓狂的PHY时序问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/08_logo_splash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第08章 Logo和启动画面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/09_debugging_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026正点原子开发板移植（UBoot篇完结）：U-Boot调试命令：命令行是嵌入式开发的神器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/bonus_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录：常见问题解答（Q&amp;A）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61-编译指令与文件结构拼图的规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 编译指令与文件结构：拼图的规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62-标签给节点系上名字牌" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 标签：给节点系上名字牌
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63-节点与属性构建树的砖块" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 节点与属性：构建树的砖块
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64-文件布局一张图纸的轮廓" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 文件布局：一张图纸的轮廓
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本章回响" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回响
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 IMX-Forge 教程文档
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorial
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Driver
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../01-Introduction/" class="md-path__link">
          
  <span class="md-ellipsis">
    Device tree
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="第-6-章-dts把机器的话译成人话">第 6 章 DTS：把机器的话译成人话<a class="headerlink" href="#第-6-章-dts把机器的话译成人话" title="链接到此章节">&para;</a></h1>
<p>有一类问题，表面上看是语法问题，实际上是设计哲学问题。我们在这一章要处理的正是这样一个问题。在此之前，你可能觉得内核配置就是一堆宏定义和寄存器地址的堆砌——只要数字对上了，机器就该跑起来。但当你真正深入到底层，试图描述一个复杂的 SoC（片上系统）时，你会发现「硬编码」这条路很快就走不通了。</p>
<p>硬件描述需要一种结构，一种既能被人类阅读（以便维护），又能被机器精确解析（以便启动）的结构。这就是 Devicetree 存在的意义。而这一章，我们要剥开它的外衣，直接看它的源码形态——<strong>DTS (Devicetree Source)</strong>。别被它那类似 C 语言的长相骗了，它的脾气和 C 语言完全不同。如果你用写 C 代码的直觉去写 DTS，你会踩到意想不到的坑。这一章的任务就是帮你建立起对 DTS 语法的直觉，从文件结构到每一个符号的精确含义。</p>
<hr />
<h2 id="61-编译指令与文件结构拼图的规则">6.1 编译指令与文件结构：拼图的规则<a class="headerlink" href="#61-编译指令与文件结构拼图的规则" title="链接到此章节">&para;</a></h2>
<p>在深入细节之前，我们先解决一个最现实的问题：<strong>复用</strong>。没有任何一个理智的工程师会为每一款开发板都从头写一份全新的设备树。现实情况是，一块 SoC（比如 STM32 或 i.MX）会被用在几十种不同的板子上，它们共享 CPU 核心架构，只在 peripherals（外设）和引脚复用上有细微差别。这就引出了 DTS 的第一个核心机制：<strong>文件包含</strong>。</p>
<p>你可以把 <code>.dtsi</code> 文件理解为 C 语言的 <code>.h</code> 头文件——它通常包含通用的 SoC 定义，不被直接编译，而是被具体的板级描述文件引用。但有一点不同：<code>.dtsi</code> 里装的往往不是宏定义，而是大段的节点结构。假设你在写一块名为 <code>myboard</code> 的板子，它基于 <code>vender-chip</code>。你的 <code>myboard.dts</code> 可能只有几行，剩下的全部「继承」自通用定义。</p>
<p>引用的语法非常直观：<code>/include/ "vender-chip.dtsi"</code>。这里有一个细微但重要的点：<code>/include/</code> 是编译器指令不是节点。它没有分号结尾（虽然某些旧版本编译器可能容忍分号，但规范里没有）。这行代码的作用是把 <code>vender-chip.dtsi</code> 的内容原封不动地「粘贴」到当前位置。被包含的文件（<code>.dtsi</code>）当然还可以继续包含其他文件，形成一棵包含树。</p>
<p>千万别漏掉 <code>/include/</code> 前面的斜杠。如果你写成了 <code>include "..."</code>，编译器 <code>dtc</code> 会把它当成一个普通的节点名处理，然后报一堆莫名其妙的语法错。这一点真的坑了我半天，看日志看了半天才发现是少了个斜杠。</p>
<hr />
<h2 id="62-标签给节点系上名字牌">6.2 标签：给节点系上名字牌<a class="headerlink" href="#62-标签给节点系上名字牌" title="链接到此章节">&para;</a></h2>
<p>现在文件已经包含进来摆在你面前的是成百上千个节点。如果你想修改其中一个节点（比如把某个 GPIO 的默认电平拉高），难道要复制整段节点定义只是为了改一个属性？当然不。这就是 <strong>Label（标签）</strong> 存在的理由。</p>
<p>你可以把标签想象成给节点贴上的一个「便利贴」。<strong>便利贴（标签）</strong>只存在于源代码里，是给人看的，也是给编译器用的。<strong>节点本身</strong>最终会被编译进 DTB（二进制）。一旦编译完成，便利贴就被扔掉了，但在编译阶段它是我们引用节点的捷径。</p>
<p>定义标签的语法是在标识符后面加个冒号：<code>cpu0: cpu@0 { ... };</code>。这里 <code>cpu0</code> 就是标签。如果你想引用这个节点，不需要写那一长串路径 <code>&amp;{/cpus/cpu@0}</code>，只需要用 <code>&amp;cpu0</code>。这里的 <code>&amp;</code> 符号是关键，它告诉编译器：「嘿，别把这当成字符串，这后面跟着的是个引用，去把那个节点的 phandle 或者路径找出来填在这里。」</p>
<p>标签的命名规则很严格。长度只能是 1 到 31 个字符，只能由数字（0-9）、大小写字母（a-z, A-Z）和下划线（_）组成，<strong>绝对不能以数字开头</strong>。这最后一条是重灾区，如果你习惯性地给某个节点贴个标签叫 <code>2core</code>，编译器会直接甩脸子报错。</p>
<hr />
<h2 id="63-节点与属性构建树的砖块">6.3 节点与属性：构建树的砖块<a class="headerlink" href="#63-节点与属性构建树的砖块" title="链接到此章节">&para;</a></h2>
<p>好了，现在我们有了文件有了标签，接下来就是构建树本身了。DTS 的世界里只有两种东西：<strong>节点</strong> 和 <strong>属性</strong>。</p>
<p>节点是一切的基础。它的标准定义格式长这样：<code>[label:] node-name[@unit-address] { [properties definitions] [child nodes] };</code>。<strong><code>label</code></strong> 是我们刚讲过的便利贴，可选。<strong><code>node-name</code></strong> 是节点的名字，比如 <code>ethernet</code>、<code>serial</code>、<code>gpio</code>。<strong><code>@unit-address</code></strong> 是单元地址，这个部分是关键——它对应着该设备在总线上的地址，比如 <code>serial@40011000</code>。</p>
<p>这里有一个坑点预警：如果你的节点没有 <code>reg</code> 属性，通常就不应该写 <code>@unit-address</code>。但如果你写了，或者地址填错了，内核解析时虽然可能不会 panic，但驱动匹配会失败，因为 Linux 是通过 <code>compatible</code> + <code>address</code> 来唯一标识设备的。</p>
<p>这里有一个容易混淆的地方：<strong>节点名</strong> 和 <code>compatible</code> 属性里的名字。节点名是你给这个设备起的「绰号」（比如 <code>uart0</code>），<code>compatible</code> 是它的「身份证号」（比如 <code>vendor,xyz-uart</code>）。驱动程序通常只看身份证号，不在意绰号。</p>
<p>有时候通用的 <code>.dtsi</code> 文件里定义了你的板子上不存在的硬件，你需要把它删掉。语法如下：<code>/delete-node/ node-name;</code> 或者 <code>/delete-node/ &amp;label;</code>。你可以通过节点名删也可以通过标签删，如果两个名字都一样标签引用通常更精准，避免误删。</p>
<p>节点里装的是属性，属性就是键值对。<strong>有值的属性</strong>是 <code>[label:] property-name = value;</code>，<strong>空值的属性</strong>是 <code>[label:] property-name;</code>，这表示属性存在但数据长度为 0，通常用来做一个开关。就像节点一样属性也能删：<code>/delete-property/ property-name;</code>。这在覆盖板级配置时非常有用——先把原来的属性删了再赋一个新的值，而不是试图去「修改」它（因为 DTS 不支持修改只能覆盖）。</p>
<p>属性值的定义有严格的七种数据形态，这是 DTS 语法里最繁琐但也最重要的部分。<strong>32位整数数组</strong> 是最常见的类型，比如中断号、时钟 ID，用尖括号 <code>&lt; &gt;</code> 包裹，里面的值可以是 C 风格的整数（支持进制前缀）。DTS 编译器竟然是支持算术运算的，这有点反直觉但确实很方便。你可以用括号包裹表达式，支持的运算符非常全：算术（<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code>）、位运算（<code>&amp;</code>, <code>|</code>, <code>^</code>, <code>~</code>, <code>&lt;&lt;</code>, <code>&gt;&gt;</code>）、逻辑（<code>&amp;&amp;</code>, <code>||</code>, <code>!</code>）、关系（<code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>==</code>, <code>!=</code>）、三元（<code>? :</code>）。</p>
<p><code>freq = &lt;(33000000 / 33)&gt;;</code> 会在编译时就算出结果，内核里直接存的是 1000000。DTS 本质上是按 32 位单元处理的，如果要表示一个 64 位整数（比如 64 位的物理地址），你需要用两个 32 位单元来拼。<code>clock-frequency = &lt;0x00000001 0x00000000&gt;;</code> 意味着这是一个 <code>0x100000000</code> 的数值。</p>
<p><strong>字符串</strong>用双引号包裹，注意<strong>结束符 NULL 也是隐式包含在数据里的</strong>。<strong>字节串</strong>用方括号 <code>[ ]</code> 包裹，直接写 16 进制字节，中间的空格是可选的但为了可读性通常加上。<strong>混合与拼接</strong>：一个属性可以包含逗号分隔的多个部分，编译器会把它们粘在一起。<code>compatible = "ns16550", "ns8250";</code> 实际上是一个字符串数组。</p>
<p><strong>引用</strong>是最强大的功能。在单元格数组中，你可以通过 <code>&amp;label</code> 引用另一个节点，编译器会把它自动展开为那个节点的 <strong>phandle</strong>（一个唯一的整数 ID）。<code>interrupt-parent = &lt; &amp;mpic &gt;;</code>。你也可以直接用路径引用（虽然不推荐，因为太脆弱）：<code>interrupt-parent = &lt; &amp;{/soc/interrupt-controller@40000} &gt;;</code>。如果在数组外面直接引用，展开的就是节点的<strong>全路径</strong>：<code>ethernet0 = &amp;EMAC0;</code> 展开后可能是 "/soc/ethernet@4000"。</p>
<p>标签甚至可以插在属性值的中间，给某个特定的位置做个记号，这在某些需要计算偏移量的场景下很有用。虽然不常见但在处理复杂的 reg 属性时，能极大地提高可读性。</p>
<hr />
<h2 id="64-文件布局一张图纸的轮廓">6.4 文件布局：一张图纸的轮廓<a class="headerlink" href="#64-文件布局一张图纸的轮廓" title="链接到此章节">&para;</a></h2>
<p>最后，我们把所有的碎片拼起来，看一张完整的 DTS 文件长什么样。文件必须以版本声明开头，这是为了避免歧义（旧版 DTS v0 和 v1 格式不兼容）：<code>/dts-v1/;</code>。</p>
<p>接下来是内存保留区：<code>/memreserve/ &lt;address&gt; &lt;length&gt;;</code>。这告诉内核：「这块内存区域你别动，可能被 BootLoader 或者某些安全监控程序占用了，千万别划给系统拿去当堆栈用。」例如：<code>/memreserve/ 0x10000000 0x4000;</code> 保留 memory region 0x10000000..0x10003fff。</p>
<p>然后就是根节点了：<code>/ { [property definitions] [child nodes] };</code>。所有的一切——CPU、内存、总线、外设——都必须挂在根节点这棵大树下面。就像宇宙大爆炸之后，所有的物质都在这个奇点之内展开。最后别忘了注释：<code>/* 这是 C 风格的块注释 */</code> 和 <code>// 这是 C++ 风格的行注释</code>。善用注释是给别人留条活路，也是给三个月后健忘的自己留条活路。</p>
<hr />
<h2 id="本章回响">本章回响<a class="headerlink" href="#本章回响" title="链接到此章节">&para;</a></h2>
<p>现在，你应该能看懂那一大坨 <code>.dts</code> 文件在说什么了。它不再是一堆乱七八糟的符号，而是一张精密的地图。<strong><code>label</code> 是路标，<code>node</code> 是地标，<code>property</code> 是具体的经纬度。</strong> 我们之所以要遵守这些繁琐的规则——从严格的字符集到复杂的引用展开——是因为在另一端，Linux 内核正在像一只精密的钟表一样，按照这些信息去初始化硬件。</p>
<p>还记得开头提到的那个问题吗？为什么不能直接用 C 代码硬编码？因为 DTS 把「数据」从「代码」中剥离了出来。这使得我们可以在不重新编译内核的情况下，通过修改 DTS 文件来适配不同的硬件板子。这就是 Devicetree 作为一个独立子系统的核心价值。</p>
<p>下一章，我们将把这些文本编译成二进制 DTB，并亲手把它们塞进内核里，看看内核醒来后是如何解读这张图纸的。届时，今天我们在这里定义的每一个 <code>&lt; &gt;</code> 和 <code>&amp;</code>，都会变成内存里真实的数据结构。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年4月28日 08:07:15 CST">2026年4月28日 08:07:15</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年4月28日 08:07:15 CST">2026年4月28日 08:07:15</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../05-DTB-Format/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 5 章 扁平的世界——DTB 格式解构">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 5 章 扁平的世界——DTB 格式解构
              </div>
            </div>
          </a>
        
        
          
          <a href="../07-History-and-Specifications/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 7 章 架构的回响：规范背后的历史与定义">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 7 章 架构的回响：规范背后的历史与定义
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>