
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IMX-Forge，专注于IMX6ULL的教程文档网站">
      
      
        <meta name="author" content="Charliechen114514">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/imx-forge/tutorial/driver/device_tree/05-DTB-Format/">
      
      
        <link rel="prev" href="../04-Device-Bindings/">
      
      
        <link rel="next" href="../06-DTS-Syntax/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>第 5 章 扁平的世界——DTB 格式解构 - IMX-Forge的教程文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第-5-章-扁平的世界dtb-格式解构" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-header__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMX-Forge的教程文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 5 章 扁平的世界——DTB 格式解构
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 IMX-Forge 教程文档

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../QUICK_START/" class="md-tabs__link">
        
  
  
    
  
  IMX-Forge 快速入门指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ci/" class="md-tabs__link">
          
  
  
    
  
  Ci

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../logo/" class="md-tabs__link">
          
  
  
    
  
  Logo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../modules/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../scripts/" class="md-tabs__link">
          
  
  
    
  
  Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../todo/" class="md-tabs__link">
          
  
  
    
  
  Todo

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-nav__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    IMX-Forge的教程文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 IMX-Forge 教程文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge 快速入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../ci/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ci
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../development/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../logo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Logo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../scripts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../todo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Todo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../docker/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/01_docker_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/02_imx_forge_docker_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge Docker 开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Driver
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Driver
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../00_chardev_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    00 chardev base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01_device_tree_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    01 device tree base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02_pinctrl_gpio/01_introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    02 pinctrl gpio
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_10_3_5" id="__nav_10_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Device tree
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Device tree
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 1 章 引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Hardware-Manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 2 章 机器的说明书：设备树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Basic-Skeleton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 3 章 设备树的基础骨架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Device-Bindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 4 章 设备绑定：从「协议」到「方言」
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 扁平的世界——DTB 格式解构
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    第 5 章 扁平的世界——DTB 格式解构
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#52-破解头部" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 破解头部
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-内存保留块在此处止步" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 内存保留块——在此处止步
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-结构块树的骨架" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 结构块——树的骨架
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-字符串块去重的仓库" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 字符串块——去重的仓库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-对齐别让-cpu-抓狂" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 对齐——别让 CPU 抓狂
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本章回响" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回响
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-DTS-Syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 6 章 DTS：把机器的话译成人话
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-History-and-Specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第 7 章 架构的回响：规范背后的历史与定义
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../compile/kernel_mechanism/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Compile
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firmware_apply/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firmware apply
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../kernel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_4" id="__nav_10_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/01_kernel_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始认识Linux内核：那个让无数嵌入式工程师又爱又恨的庞然大物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/02_kernel_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译Linux内核：当你发现make时少了一个包，第17次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/03_kernel_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始配置Linux内核：menuconfig不是黑魔法，只是有点绕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/04_kernel_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内核模块详解：从 Hello World 到设备驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/05_kernel_device_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树在内核中的使用：从硬件描述到驱动匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/06_wsl_network_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL2 + TFTP + 网络启动：那些年我们一起踩过的防火墙坑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/07_driver_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux驱动开发入门：从Hello World到第一个字符驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/08_kernel_boot_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux内核启动与调试：从bootargs到init进程的那几百万行代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../kernel/core-functional/01_concurrency_basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Core functional
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../kernel/mainline/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mainline
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practical
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_5" id="__nav_10_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/01_practical_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战项目概述：我们要一起构建一个可用的 i.MX6ULL 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/02_build_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从零构建完整系统：U-Boot、Linux 内核与 BusyBox Rootfs 的整合艺术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/03_boot_and_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统启动与调试：见证系统启动的那一刻，并学会如何挽救它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/04-nfs-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS rootfs 多版本切换：用 bind mount 解决嵌入式开发痛点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rootfs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rootfs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_6" id="__nav_10_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rootfs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/01_rootfs_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 概述：Linux 系统的"最后一公里"，以及为什么内核启动后还需要它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/02_busybox_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BusyBox 编译安装：一把瑞士军刀的自制指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/03_inittab_init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inittab 与 init 系统：Linux 启动的"第一号进程"全解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/04_rootfs_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 目录结构创建：Linux 文件系统的"骨架"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/05_nfs_wsl_troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL + NFS 网络启动踩坑记：从挂载失败到成功启动的完整历程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/06_apps_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用集成：从最小化 Rootfs 到可用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_7" id="__nav_10_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/01_start_from_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 0 开始构建嵌入式 Linux 开发环境（Part 1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/02_env_init_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境初始化指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../third_party/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Third party
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Third party
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../uboot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Uboot
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_9" id="__nav_10_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Uboot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/01_what_is_uboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始理解 U-Boot：嵌入式系统的"第一道门"，以及我们为什么终于告别了硬编码时代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/02_uboot_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译 U-Boot：那些教程没告诉你的交叉编译原理和踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/03_uboot_porting_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U-Boot完全移植概览：从官方源码到你的自制板，这条路有多远
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/04_board_config_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板级配置基础：Kconfig系统的那些坑和我们的第一次移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/05_device_tree_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树基础：从硬编码噩梦到硬件描述分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/06_lcd_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第06章 LCD驱动移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/07_network_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第07章 网络驱动移植：从ping不通到tftp成功，那些让你抓狂的PHY时序问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/08_logo_splash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第08章 Logo和启动画面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/09_debugging_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026正点原子开发板移植（UBoot篇完结）：U-Boot调试命令：命令行是嵌入式开发的神器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/bonus_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录：常见问题解答（Q&amp;A）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#52-破解头部" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 破解头部
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-内存保留块在此处止步" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 内存保留块——在此处止步
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-结构块树的骨架" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 结构块——树的骨架
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-字符串块去重的仓库" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 字符串块——去重的仓库
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-对齐别让-cpu-抓狂" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 对齐——别让 CPU 抓狂
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#本章回响" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章回响
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 IMX-Forge 教程文档
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorial
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Driver
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../01-Introduction/" class="md-path__link">
          
  <span class="md-ellipsis">
    Device tree
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="第-5-章-扁平的世界dtb-格式解构">第 5 章 扁平的世界——DTB 格式解构<a class="headerlink" href="#第-5-章-扁平的世界dtb-格式解构" title="链接到此章节">&para;</a></h1>
<p>本章的任务是揭开那个从 Bootloader 传给内核的二进制黑盒。如果你一直在折腾设备树源文件（DTS），你可能觉得设备树就是一种描述硬件的文本语法——写起来像 C，跑起来像配置文件。但这里有一个微妙的转折：<strong>内核并不读文本</strong>。</p>
<p>文本是给人看的，机器只认二进制。当 Bootloader 完成它的使命，把控制权交给内核的那一瞬间，它必须把这一整棵复杂的硬件树——从根节点到最底层的 GPIO 引脚——压缩进一个连续的、线性的、没有指针的二进制块里。这就是 DTB（Devicetree Blob）。这不仅仅是个格式转换问题，想象一下你把一张错综复杂的地图（DTS）折叠成一个小方块（DTB）扔给另一个旅行者（内核）。如果折叠方式没有严格的约定，内核展开的时候就会把「山脉」读成「河流」，或者直接迷路。</p>
<p>我们要解决的就是这个「折叠约定」。IEEE 1275 的 Open Firmware 并没有定义这个约定——在那些老系统上，设备树是通过调用固件方法动态遍历的。但现代嵌入式系统需要更高效、更静态的方式，于是我们需要 DTB 格式。它是一个单一线性数据结构，没有指针，全是偏移量。</p>
<p>在看具体的结构之前，我们先碰一下那个让人有点不爽的东西：版本号。DTB 格式不是一成不变的，从诞生到现在它经历了多次迭代。为了让内核能识别手里拿到的这张「地图」到底是哪一年的版本，头部必须包含版本信息。<strong>本书描述的是 Version 17</strong>。这是一个硬性规定：一个合规的 Bootloader 给内核的 DTB 应该是 Version 17 或者更新的，且必须向后兼容 Version 16。这里的版本号指的是<strong>二进制结构</strong>的版本，不是你写的内容的版本。哪怕你描述的是最新的 ARMv9 芯片，只要 DTB 结构是老式的，版本号就得如实反映。</p>
<hr />
<h2 id="52-破解头部">5.2 破解头部<a class="headerlink" href="#52-破解头部" title="链接到此章节">&para;</a></h2>
<p>万事开头难但也最重要。DTB 的头部就是它的「身份证」，里面藏着通往所有数据块的索引。头部本身是一个 C 结构体 <code>struct fdt_header</code>，所有字段都是 32 位整数并且全部采用<strong>大端模式</strong>存储——这是为了兼容那些古老的大端架构，比如 PowerPC。让我们把这个结构拆开来看一个字段一个字段地过，如果你正在写解析代码，这里任何一个字节读错后面全盘皆输。</p>
<p><strong>magic</strong> 必须是 <code>0xd00dfeed</code>（大端）。这一行是第一道防线，如果你读到的不是这个数字那你手里的东西要么不是 DTB 要么已经损坏。千万别试图跳过这个检查，否则你就是在拿随机的内存地址当指针用，结果通常是一个漂亮的 Kernel Panic。</p>
<p><strong>totalsize</strong> 是整个 DTB 结构的字节大小。注意这个大小必须是<strong>完全的</strong>，它不仅包括头、内存保留块、结构块和字符串块本身，还包括夹在这些块中间的「空白填充区」。如果你要拷贝整个 DTB 到新地址，这个字段就是你的标尺。</p>
<p><strong>off_dt_struct</strong> 和 <strong>size_dt_struct</strong> 是结构块的偏移和大小，这是 DTB 的核心数据区后面我们会花大篇幅讲它。<strong>off_dt_strings</strong> 和 <strong>size_dt_strings</strong> 是字符串块的偏移和大小，属性名都存在这里。<strong>off_mem_rsvmap</strong> 是内存保留块的偏移。注意：这个结构块里没有 <code>size_mem_rsvmap</code> 字段，因为内存保留表的结尾是用一个全零条目标记的，不需要额外的大小字段。</p>
<p><strong>version</strong> 是当前版本号，如果我们正在讨论的格式这里应该是 17。<strong>last_comp_version</strong> 是最低兼容版本，对于 Version 17 来说这个值是 16，这意味着这个 DTB 可以被能读懂 Version 16 的内核正确解析。<strong>boot_cpuid_phys</strong> 是启动 CPU 的物理 ID，这是为了告诉内核：「我是谁？我是那个负责启动的 CPU」。这个值必须和设备树中对应 CPU 节点的 <code>reg</code> 属性里的物理 ID 一致。</p>
<hr />
<h2 id="53-内存保留块在此处止步">5.3 内存保留块——在此处止步<a class="headerlink" href="#53-内存保留块在此处止步" title="链接到此章节">&para;</a></h2>
<p>在正式开始解析设备树之前，有些内存区域是绝对的禁区。这就是内存保留块存在的意义，它告诉客户端程序（通常是内核）：<strong>「这几块内存我有用，你别动」</strong>。</p>
<p>想象一下，Bootloader 在运行时把自己放在了内存的某个角落，或者它初始化了一些用于 IOMMU 地址翻译的表（TCE tables）。如果内核不知道这些区域的存在，它可能会开心地把这些内存分配给进程做堆栈——然后系统在某个随机时刻崩溃。或者在某些使用 RTAS（Run-Time Abstraction Services）的 Open Firmware 平台上，运行时服务代码必须一直驻留在内存里，内核不能覆盖它。</p>
<p>除非 Bootloader 明确告诉你你可以访问这块保留内存，否则<strong>严禁触碰</strong>。这不仅仅是建议，这是系统稳定性的基石。内存保留块是一个结构体数组，每个条目描述一段保留区域。它的定义非常简单粗暴：<code>address</code> 是物理内存起始地址，<code>size</code> 是区域大小（字节）。这个列表不是通过计数结束的，而是通过一个特殊的「终结者条目」——一个 <code>address</code> 和 <code>size</code> 都为 0 的条目。读到它就说明列表结束了。</p>
<p>这里的 <code>address</code> 和 <code>size</code> 永远是 64 位的，即使在 32 位 CPU 上结构体本身依然是 64 位字段，只不过高 32 位会被忽略。内存保留块中的每个条目以及整个块本身，都必须相对于 DTB 起始地址** 8 字节对齐**。没对齐的 DTB 在某些架构上会导致未对齐内存访问异常。</p>
<p>如果你是通过 UEFI 启动的，这里有一个坑。UEFI 有自己的内存映射，但 DTB 里的内存保留块是独立的一套逻辑。为了防止 UEFI 自己的应用程序把 DTB 里标记为保留的内存给分配了，<strong>这里的每一项都必须同步出现在 UEFI 的 <code>GetMemoryMap()</code> 返回的内存地图里</strong>，类型设为 <code>EfiReservedMemoryType</code>。如果你只改了 DTS 而没更新 UEFI 的配置，或者反过来，内存管理的步调就会不一致。</p>
<hr />
<h2 id="54-结构块树的骨架">5.4 结构块——树的骨架<a class="headerlink" href="#54-结构块树的骨架" title="链接到此章节">&para;</a></h2>
<p>现在我们进入了 DTB 的心脏地带。结构块的任务是把那个有层次、有节点、有属性的树压扁成一串线性的数据流。它没有指针，只有「标记」和「数据」。</p>
<p>结构块由一系列「片段」组成，每个片段都以一个 <strong>Token（标记）</strong> 开头。Token 是一个 32 位大端整数，它的值决定了后面跟的是什么数据。所有的 Token 必须 4 字节对齐，如果前面的数据长度不对齐就需要插入填充字节（值为 0x0）。</p>
<p>这里有五种核心 Token 你最好把它们背下来。<strong>FDT_BEGIN_NODE (0x00000001)</strong> 意味着进入了一个新节点，紧接着是这个 Token 的是<strong>节点名称</strong>字符串（以 <code>\0</code> 结尾），名称后面可能需要填充字节以保持 4 字节对齐。<strong>FDT_END_NODE (0x00000002)</strong> 意味着当前节点结束了，这个 Token 没有额外数据，它后面直接跟下一个 Token（通常要么是兄弟节点的 BEGIN，要么是父节点的 END）。</p>
<p><strong>FDT_PROP (0x00000003)</strong> 是最复杂的一个。看到 <code>0x3</code> 意味着后面跟着一个属性，它的数据格式是一个小头部 + 属性值：<strong>len</strong> (uint32_t) 是属性值的长度（可以是 0），<strong>nameoff</strong> (uint32_t) 是<strong>关键点</strong>——这不是属性名字符串本身而是一个<strong>偏移量</strong>，指向字符串块里该属性名的位置，<strong>Value</strong> 是实际的属性值数据长度为 <code>len</code>，<strong>Padding</strong> 填充到 4 字节边界。</p>
<p><strong>FDT_NOP (0x00000004)</strong> 是个特殊的占位符。解析器看到它就直接跳过，这有什么用？用于「打补丁」或「删除」。如果你想在运行时删除树里的某个节点或属性，但你不想移动后面所有的数据（因为那是巨大的内存拷贝），你只需要把它覆盖成 <code>FDT_NOP</code>。这是一个非常巧妙的设计，允许原地修改 DTB。<strong>FDT_END (0x00000009)</strong> 标志着整个结构块的结束，整个 DTB 里只能有一个 <code>FDT_END</code>，它必须是结构块的最后一个 Token。</p>
<p>规则很简单但必须严格遵守。树是递归的，<code>FDT_BEGIN_NODE</code> 和 <code>FDT_END_NODE</code> 必须成对出现，子节点的一对必须嵌套在父节点的一对里面。<strong>顺序很重要</strong>：对于任何一个节点，它的<strong>所有属性必须定义在它的所有子节点之前</strong>。虽然从逻辑上讲穿插写也能理解，但为了简化解析代码，规范强制要求先写完属性再写子节点。</p>
<hr />
<h2 id="55-字符串块去重的仓库">5.5 字符串块——去重的仓库<a class="headerlink" href="#55-字符串块去重的仓库" title="链接到此章节">&para;</a></h2>
<p>你可能在刚才的 <code>FDT_PROP</code> 结构里注意到了，属性名并不在结构块里而是通过偏移量引用。这就是字符串块的作用，它是 DTB 的「公共字典」。所有的属性名（比如 <code>compatible</code>, <code>reg</code>, <code>status</code>）都被集中存放在这里，每个都是 <code>\0</code> 结尾的字符串直接首尾相接堆在一起。当 <code>FDT_PROP</code> 需要记录 <code>compatible</code> 这个属性时，它只需要记录 <code>compatible</code> 在字符串块里的偏移量即可。这种设计极大地节省了空间，因为成百上千个节点都会复用同样的几个属性名。字符串块没有对齐要求，它可以在任何偏移位置出现。</p>
<hr />
<h2 id="56-对齐别让-cpu-抓狂">5.6 对齐——别让 CPU 抓狂<a class="headerlink" href="#56-对齐别让-cpu-抓狂" title="链接到此章节">&para;</a></h2>
<p>最后我们要谈谈对齐。我们前面提到了几个地方需要填充字节，这不是为了好玩而是为了 CPU 的健康。<strong>DTB 整体</strong>必须加载到 <strong>8 字节对齐</strong>的内存地址上。虽然为了兼容老 32 位机有些软件支持 4 字节对齐，但那是不符合规范的。<strong>内存保留块</strong>内部条目 8 字节对齐。<strong>结构块</strong>内部 Token 4 字节对齐。</p>
<p>为了满足这些苛刻的条件，DTB 生成器（DTC）会在各个块之间自动插入 <code>(free space)</code> 区域。你在解析时一定要依赖头部的偏移量字段去寻址，千万不要假设结构块紧跟着头部。如果你打算在运行时搬运 DTB，请务必确保目标地址也是 8 字节对齐的。否则，虽然代码在 x86 上可能跑得欢，但在 ARM 或 PowerPC 上，你可能会因为触发未对齐异常而死得很难看。</p>
<hr />
<h2 id="本章回响">本章回响<a class="headerlink" href="#本章回响" title="链接到此章节">&para;</a></h2>
<p>现在我们构建的是一张精密的地图。从 <code>struct fdt_header</code> 的第一行开始，我们就在通过偏移量这种「相对坐标」来重建一棵绝对复杂的树。没有指针意味着它可以直接从磁盘加载或通过网络传输，不需要重定位；字符串块的独立意味着我们可以在不破坏结构的情况下修补属性名。这一切的设计哲学都是为了<strong>交换</strong>——让 Bootloader 这个「甲」能毫无歧义地把硬件信息交给内核这个「乙」。</p>
<p>下一章，我们将利用这些知识开始真正地编写代码来遍历这棵树。你会发现虽然它是二进制的，但只要你看透了那些 Token 的规律，它甚至比文本更容易操作。</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年4月28日 08:07:15 CST">2026年4月28日 08:07:15</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年4月28日 08:07:15 CST">2026年4月28日 08:07:15</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../04-Device-Bindings/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 4 章 设备绑定：从「协议」到「方言」">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                第 4 章 设备绑定：从「协议」到「方言」
              </div>
            </div>
          </a>
        
        
          
          <a href="../06-DTS-Syntax/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 6 章 DTS：把机器的话译成人话">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                第 6 章 DTS：把机器的话译成人话
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>