
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IMX-Forge，专注于IMX6ULL的教程文档网站">
      
      
        <meta name="author" content="Charliechen114514">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/imx-forge/tutorial/driver/01_device_tree_base/04_device_tree_history/">
      
      
        <link rel="prev" href="../03_device_tree_syntax/">
      
      
        <link rel="next" href="../05_of_api_basics/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>04. 设备树历史演进——从混乱到秩序的变革之路 - IMX-Forge的教程文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#04-设备树历史演进从混乱到秩序的变革之路" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-header__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMX-Forge的教程文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              04. 设备树历史演进——从混乱到秩序的变革之路
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 IMX-Forge 教程文档

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../QUICK_START/" class="md-tabs__link">
        
  
  
    
  
  IMX-Forge 快速入门指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ci/" class="md-tabs__link">
          
  
  
    
  
  Ci

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../logo/" class="md-tabs__link">
          
  
  
    
  
  Logo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../modules/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../scripts/" class="md-tabs__link">
          
  
  
    
  
  Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../todo/" class="md-tabs__link">
          
  
  
    
  
  Todo

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-nav__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    IMX-Forge的教程文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 IMX-Forge 教程文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge 快速入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../ci/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ci
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../development/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../logo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Logo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../scripts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../todo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Todo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../docker/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/01_docker_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/02_imx_forge_docker_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge Docker 开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Driver
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Driver
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../00_chardev_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    00 chardev base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    01 device tree base
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3_3" id="__nav_10_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 device tree base
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_device_tree_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树简介 - 给硬件画张像
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_dtc_deep_dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. DTC深入讲解——从文本到二进制的魔法转换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_device_tree_syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. 设备树语法详解——读懂这张"藏宝图"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    04. 设备树历史演进——从混乱到秩序的变革之路
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    04. 设备树历史演进——从混乱到秩序的变革之路
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#前言为什么要了解历史" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：为什么要了解历史
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerpc-时代设备树的诞生" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerPC 时代：设备树的诞生
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arm-的混乱时代代码膨胀的噩梦" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARM 的混乱时代：代码膨胀的噩梦
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linus-的怒火历史的转折点" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linus 的怒火：历史的转折点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arm-社区的妥协引入设备树" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARM 社区的妥协：引入设备树
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#演进过程从可选到强制" class="md-nav__link">
    <span class="md-ellipsis">
      
        演进过程：从可选到强制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="演进过程：从可选到强制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#早期阶段2011-2012作为可选辅助机制" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期阶段（2011-2012）：作为可选辅助机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#中期阶段2013-2015逐步淘汰板级代码" class="md-nav__link">
    <span class="md-ellipsis">
      
        中期阶段（2013-2015）：逐步淘汰板级代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#现代阶段2016-至今多架构的标准机制" class="md-nav__link">
    <span class="md-ellipsis">
      
        现代阶段（2016 至今）：多架构的标准机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#当前状态设备树在今天的地位" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前状态：设备树在今天的地位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="当前状态：设备树在今天的地位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#在主线内核中的地位" class="md-nav__link">
    <span class="md-ellipsis">
      
        在主线内核中的地位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#哪些架构在使用设备树" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪些架构在使用设备树
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#设备树叠加device-tree-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        设备树叠加（Device Tree Overlay）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#未来的发展趋势" class="md-nav__link">
    <span class="md-ellipsis">
      
        未来的发展趋势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#小结" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一步" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_of_api_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. OF API 基础——从 DTS 到代码的桥梁
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_of_api_verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. OF API 验证——在内核源码中寻找真相
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_driver_comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. 驱动代码对比——从硬编码到设备树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_device_tree_driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. 设备树驱动改造——从硬编码到设备树的实战之旅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_board_dts_modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. 板级DTS修改实操——终于要动手改自己的板子了
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_complete_practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. 完整实战演练——从零开始的设备树驱动开发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../02_pinctrl_gpio/01_introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    02 pinctrl gpio
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../device_tree/01-Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Device tree
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../firmware_apply/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firmware apply
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../kernel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_4" id="__nav_10_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/01_kernel_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始认识Linux内核：那个让无数嵌入式工程师又爱又恨的庞然大物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/02_kernel_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译Linux内核：当你发现make时少了一个包，第17次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/03_kernel_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始配置Linux内核：menuconfig不是黑魔法，只是有点绕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/04_kernel_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内核模块详解：从 Hello World 到设备驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/05_kernel_device_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树在内核中的使用：从硬件描述到驱动匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/06_wsl_network_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL2 + TFTP + 网络启动：那些年我们一起踩过的防火墙坑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/07_driver_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux驱动开发入门：从Hello World到第一个字符驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kernel/08_kernel_boot_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux内核启动与调试：从bootargs到init进程的那几百万行代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../kernel/core-functional/01_concurrency_basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Core functional
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../kernel/mainline/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mainline
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practical
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_5" id="__nav_10_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/01_practical_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战项目概述：我们要一起构建一个可用的 i.MX6ULL 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/02_build_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从零构建完整系统：U-Boot、Linux 内核与 BusyBox Rootfs 的整合艺术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/03_boot_and_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统启动与调试：见证系统启动的那一刻，并学会如何挽救它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/04-nfs-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS rootfs 多版本切换：用 bind mount 解决嵌入式开发痛点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rootfs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rootfs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_6" id="__nav_10_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rootfs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/01_rootfs_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 概述：Linux 系统的"最后一公里"，以及为什么内核启动后还需要它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/02_busybox_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BusyBox 编译安装：一把瑞士军刀的自制指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/03_inittab_init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inittab 与 init 系统：Linux 启动的"第一号进程"全解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/04_rootfs_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 目录结构创建：Linux 文件系统的"骨架"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/05_nfs_wsl_troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL + NFS 网络启动踩坑记：从挂载失败到成功启动的完整历程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/06_apps_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用集成：从最小化 Rootfs 到可用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_7" id="__nav_10_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/01_start_from_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 0 开始构建嵌入式 Linux 开发环境（Part 1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/02_env_init_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境初始化指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../third_party/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Third party
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Third party
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../uboot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Uboot
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_9" id="__nav_10_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Uboot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/01_what_is_uboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始理解 U-Boot：嵌入式系统的"第一道门"，以及我们为什么终于告别了硬编码时代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/02_uboot_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译 U-Boot：那些教程没告诉你的交叉编译原理和踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/03_uboot_porting_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U-Boot完全移植概览：从官方源码到你的自制板，这条路有多远
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/04_board_config_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板级配置基础：Kconfig系统的那些坑和我们的第一次移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/05_device_tree_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树基础：从硬编码噩梦到硬件描述分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/06_lcd_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第06章 LCD驱动移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/07_network_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第07章 网络驱动移植：从ping不通到tftp成功，那些让你抓狂的PHY时序问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/08_logo_splash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第08章 Logo和启动画面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/09_debugging_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026正点原子开发板移植（UBoot篇完结）：U-Boot调试命令：命令行是嵌入式开发的神器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/bonus_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录：常见问题解答（Q&amp;A）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#前言为什么要了解历史" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：为什么要了解历史
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerpc-时代设备树的诞生" class="md-nav__link">
    <span class="md-ellipsis">
      
        PowerPC 时代：设备树的诞生
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arm-的混乱时代代码膨胀的噩梦" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARM 的混乱时代：代码膨胀的噩梦
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linus-的怒火历史的转折点" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linus 的怒火：历史的转折点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arm-社区的妥协引入设备树" class="md-nav__link">
    <span class="md-ellipsis">
      
        ARM 社区的妥协：引入设备树
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#演进过程从可选到强制" class="md-nav__link">
    <span class="md-ellipsis">
      
        演进过程：从可选到强制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="演进过程：从可选到强制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#早期阶段2011-2012作为可选辅助机制" class="md-nav__link">
    <span class="md-ellipsis">
      
        早期阶段（2011-2012）：作为可选辅助机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#中期阶段2013-2015逐步淘汰板级代码" class="md-nav__link">
    <span class="md-ellipsis">
      
        中期阶段（2013-2015）：逐步淘汰板级代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#现代阶段2016-至今多架构的标准机制" class="md-nav__link">
    <span class="md-ellipsis">
      
        现代阶段（2016 至今）：多架构的标准机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#当前状态设备树在今天的地位" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前状态：设备树在今天的地位
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="当前状态：设备树在今天的地位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#在主线内核中的地位" class="md-nav__link">
    <span class="md-ellipsis">
      
        在主线内核中的地位
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#哪些架构在使用设备树" class="md-nav__link">
    <span class="md-ellipsis">
      
        哪些架构在使用设备树
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#设备树叠加device-tree-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        设备树叠加（Device Tree Overlay）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#未来的发展趋势" class="md-nav__link">
    <span class="md-ellipsis">
      
        未来的发展趋势
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#小结" class="md-nav__link">
    <span class="md-ellipsis">
      
        小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一步" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 IMX-Forge 教程文档
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorial
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Driver
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    01 device tree base
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="04-设备树历史演进从混乱到秩序的变革之路">04. 设备树历史演进——从混乱到秩序的变革之路<a class="headerlink" href="#04-设备树历史演进从混乱到秩序的变革之路" title="链接到此章节">&para;</a></h1>
<h2 id="前言为什么要了解历史">前言：为什么要了解历史<a class="headerlink" href="#前言为什么要了解历史" title="链接到此章节">&para;</a></h2>
<p>说实话，我刚开始学设备树的时候，压根没想过去研究它的历史。那时候的想法很简单：这东西能用就行了，管它从哪来的呢？但后来在实际开发中踩了足够多的坑之后，我意识到一个道理：<strong>理解技术的来龙去脉，能帮你更好地理解它为什么要这样设计</strong>。</p>
<p>你知道设备树为什么是树状结构吗？为什么要有 <code>.dts</code> 和 <code>.dtsi</code> 的区分？为什么有些属性叫 <code>compatible</code> 而不是别的名字？这些问题的答案，都藏在设备树的演进历史里。</p>
<p>而且，当你了解了那段混乱的历史，你会对今天能使用设备树这种优雅的解决方案感到庆幸。这一章，我们就来聊聊设备树的前世今生——从 PowerPC 上的诞生，到 ARM 社区的混乱时代，再到 Linus 的那次著名"爆发"，最后演变成今天多架构通用的标准机制。</p>
<p>这不仅仅是历史课，更是一次理解设计思想的机会。你会发现，技术演进的过程，本质上就是不断解决实际问题的过程。</p>
<hr />
<h2 id="powerpc-时代设备树的诞生">PowerPC 时代：设备树的诞生<a class="headerlink" href="#powerpc-时代设备树的诞生" title="链接到此章节">&para;</a></h2>
<p>设备树并不是 ARM 的原创，它的起源要追溯到更早的 PowerPC 时代。</p>
<p>上世纪 90 年代，IBM 和苹果在合作开发 PowerPC 架构的电脑。那时候他们面临一个问题：如何让操作系统在没有人工干预的情况下，自动识别板子上的硬件设备？要知道，PowerMac 系列有好几代产品，每代的硬件配置都不一样，但系统软件希望能做到"一张光盘装遍所有机型"。</p>
<p>解决方案来自一个叫做 <strong>Open Firmware</strong> 的标准。这是 IEEE 制定的一个固件接口规范，它的核心思想是：<strong>固件应该向操作系统提供一份完整的硬件描述</strong>，这样操作系统就不需要为每块板子写专门的初始化代码了。</p>
<p>Open Firmware 里定义了一种叫做"设备树"的数据结构，用树状层次来描述系统中的所有设备。每个设备是一个节点，节点里包含设备的属性（比如寄存器地址、中断号、时钟频率等）。这种结构非常直观，和硬件的实际连接方式一一对应。</p>
<p>早期的 PowerPC 机器在启动时，固件会把设备树构建好，放在内存里，然后告诉操作系统："嘿，硬件信息都在这儿了，你自己看着办。"操作系统只需要遍历这棵树，就能知道该加载哪些驱动、怎么访问这些设备。</p>
<p>这个设计在当时非常先进。它把硬件描述从操作系统代码里剥离出来，大大提高了代码的可移植性。如果你换了一块板子，只需要更新固件里的设备树，操作系统代码完全不用改。</p>
<p>但那时候这个技术还局限在 PowerPC 和 SPARC 这些"高端"架构上。x86 世界里走的是另一条路——BIOS/ACPI，而 ARM 呢？那时候 ARM Linux 还在混乱的"蛮荒时代"，根本没意识到这个问题的严重性。</p>
<hr />
<h2 id="arm-的混乱时代代码膨胀的噩梦">ARM 的混乱时代：代码膨胀的噩梦<a class="headerlink" href="#arm-的混乱时代代码膨胀的噩梦" title="链接到此章节">&para;</a></h2>
<p>时间来到 2000 年代中后期，ARM 芯片开始爆发式增长。智能手机、平板电脑、嵌入式设备遍地开花，每家芯片厂商都在推自己的 SOC，每块板子都有自己的硬件配置。</p>
<p>但当时的 ARM Linux 社区处理硬件描述的方式非常原始——<strong>直接写在 C 代码里</strong>。</p>
<p>内核源码树里塞满了 <code>arch/arm/mach-xxx</code> 和 <code>arch/arm/plat-xxx</code> 目录。<code>mach</code> 是 machine 的缩写，<code>plat</code> 是 platform 的缩写。每个目录对应一种板子或一个芯片平台，里面全是描述板级信息的 <code>.c</code> 和 <code>.h</code> 文件。</p>
<p>我们来看一个真实的例子。这是早期 Linux 内核中针对 S3C2440 开发板的板级初始化代码：</p>
<div class="language-c highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="cm">/* arch/arm/mach-s3c2440/mach-smdk2440.c (片段) */</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">s3c2410fb_display</span><span class="w"> </span><span class="n">smdk2440_lcd_cfg</span><span class="w"> </span><span class="n">__initdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">lcdcon5</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S3C2410_LCDCON5_FRM565</span><span class="w"> </span><span class="o">|</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">              </span><span class="n">S3C2410_LCDCON5_INVVLINE</span><span class="w"> </span><span class="o">|</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">              </span><span class="n">S3C2410_LCDCON5_INVVFRAME</span><span class="w"> </span><span class="o">|</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">              </span><span class="n">S3C2410_LCDCON5_PWREN</span><span class="w"> </span><span class="o">|</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><a href="#__codelineno-0-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">              </span><span class="n">S3C2410_LCDCON5_HWSWP</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><a href="#__codelineno-0-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">S3C2410_LCDCON1_TFT</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><a href="#__codelineno-0-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">width</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a><a href="#__codelineno-0-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">height</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a><a href="#__codelineno-0-11"><span class="linenos" data-linenos="11 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">pixclock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">166667</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a><a href="#__codelineno-0-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">xres</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">240</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a><a href="#__codelineno-0-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">yres</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">320</span><span class="p">,</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><a href="#__codelineno-0-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">bpp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><a href="#__codelineno-0-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">    </span><span class="cm">/* ... 还有一堆配置 ... */</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16"></a><a href="#__codelineno-0-16"><span class="linenos" data-linenos="16 "></span></a><span class="p">};</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17"></a><a href="#__codelineno-0-17"><span class="linenos" data-linenos="17 "></span></a>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18"></a><a href="#__codelineno-0-18"><span class="linenos" data-linenos="18 "></span></a><span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">s3c2410fb_mach_info</span><span class="w"> </span><span class="n">smdk2440_fb_info</span><span class="w"> </span><span class="n">__initdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19"></a><a href="#__codelineno-0-19"><span class="linenos" data-linenos="19 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">displays</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">smdk2440_lcd_cfg</span><span class="p">,</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20"></a><a href="#__codelineno-0-20"><span class="linenos" data-linenos="20 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">num_displays</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21"></a><a href="#__codelineno-0-21"><span class="linenos" data-linenos="21 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">default_display</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22"></a><a href="#__codelineno-0-22"><span class="linenos" data-linenos="22 "></span></a><span class="w">    </span><span class="p">.</span><span class="n">lpcsel</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="mh">0x01</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="p">(</span><span class="mh">0x01</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="mi">7</span><span class="p">)),</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23"></a><a href="#__codelineno-0-23"><span class="linenos" data-linenos="23 "></span></a><span class="p">};</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24"></a><a href="#__codelineno-0-24"><span class="linenos" data-linenos="24 "></span></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25"></a><a href="#__codelineno-0-25"><span class="linenos" data-linenos="25 "></span></a><span class="k">static</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">platform_device</span><span class="w"> </span><span class="o">*</span><span class="n">smdk2440_devices</span><span class="p">[]</span><span class="w"> </span><span class="n">__initdata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26"></a><a href="#__codelineno-0-26"><span class="linenos" data-linenos="26 "></span></a><span class="w">    </span><span class="o">&amp;</span><span class="n">s3c_device_ohci</span><span class="p">,</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27"></a><a href="#__codelineno-0-27"><span class="linenos" data-linenos="27 "></span></a><span class="w">    </span><span class="o">&amp;</span><span class="n">s3c_device_lcd</span><span class="p">,</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28"></a><a href="#__codelineno-0-28"><span class="linenos" data-linenos="28 "></span></a><span class="w">    </span><span class="o">&amp;</span><span class="n">s3c_device_wdt</span><span class="p">,</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29"></a><a href="#__codelineno-0-29"><span class="linenos" data-linenos="29 "></span></a><span class="w">    </span><span class="o">&amp;</span><span class="n">s3c_device_i2c0</span><span class="p">,</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30"></a><a href="#__codelineno-0-30"><span class="linenos" data-linenos="30 "></span></a><span class="w">    </span><span class="o">&amp;</span><span class="n">s3c_device_iis</span><span class="p">,</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31"></a><a href="#__codelineno-0-31"><span class="linenos" data-linenos="31 "></span></a><span class="w">    </span><span class="o">&amp;</span><span class="n">s3c_device_usbgadget</span><span class="p">,</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32"></a><a href="#__codelineno-0-32"><span class="linenos" data-linenos="32 "></span></a><span class="p">};</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33"></a><a href="#__codelineno-0-33"><span class="linenos" data-linenos="33 "></span></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34"></a><a href="#__codelineno-0-34"><span class="linenos" data-linenos="34 "></span></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">__init</span><span class="w"> </span><span class="nf">smdk2440_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35"></a><a href="#__codelineno-0-35"><span class="linenos" data-linenos="35 "></span></a><span class="p">{</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36"></a><a href="#__codelineno-0-36"><span class="linenos" data-linenos="36 "></span></a><span class="w">    </span><span class="n">s3c24xx_fb_set_platdata</span><span class="p">(</span><span class="o">&amp;</span><span class="n">smdk2440_fb_info</span><span class="p">);</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37"></a><a href="#__codelineno-0-37"><span class="linenos" data-linenos="37 "></span></a><span class="w">    </span><span class="n">platform_add_devices</span><span class="p">(</span><span class="n">smdk2440_devices</span><span class="p">,</span><span class="w"> </span><span class="n">ARRAY_SIZE</span><span class="p">(</span><span class="n">smdk2440_devices</span><span class="p">));</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38"></a><a href="#__codelineno-0-38"><span class="linenos" data-linenos="38 "></span></a><span class="w">    </span><span class="cm">/* ... 更多初始化代码 ... */</span>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39"></a><a href="#__codelineno-0-39"><span class="linenos" data-linenos="39 "></span></a><span class="p">}</span>
</span></code></pre></div>
<p>你看，这仅仅是描述一块板子上的 LCD 配置和设备列表。而使用 S3C2440 芯片的板子有成百上千种，理论上每种板子都需要一个类似的文件。</p>
<p>更糟糕的是，这些文件的<strong>重复率高达 90% 以上</strong>。为什么？因为大部分代码都在描述芯片本身的信息——这个芯片有几个 UART、每个 UART 的寄存器地址是多少、GPIO 控制器在哪里。这些是芯片固有的属性，不应该因为板子不同而改变。但在旧的做法里，每块板子都要复制一遍。</p>
<p>到了 2010 年左右，ARM Linux 内核源码已经膨胀到一个可怕的程度。<code>arch/arm</code> 目录下的代码量比其他所有架构加起来还要多。每次内核发布，ARM 社区都会向主线提交海量的板级代码，大部分都是换汤不换药的重复劳动。</p>
<p>维护成本也高得离谱。假设某个驱动的板级初始化代码写错了，你需要修复所有使用这个驱动的板子代码。如果有上百块板子，你就得改上百个文件。而且这些文件散落在不同的 <code>mach-xxx</code> 目录下，很难保证都改对了。</p>
<p>这种混乱状态让 ARM Linux 的发展陷入了瓶颈。内核开发者们意识到：<strong>必须改变，否则 ARM Linux 会因为自己的重量而崩溃</strong>。</p>
<hr />
<h2 id="linus-的怒火历史的转折点">Linus 的怒火：历史的转折点<a class="headerlink" href="#linus-的怒火历史的转折点" title="链接到此章节">&para;</a></h2>
<p>2011 年，事情终于到了爆发的临界点。</p>
<p>当年 6 月，在澳大利亚墨尔本举行的 Linux Kernel Summit 上，ARM 架构的维护者 Russell King 做了一个关于 ARM Linux 当前状态的报告。他详细描述了 ARM 代码膨胀的问题，以及维护工作的巨大困难。</p>
<p>Linus Torvalds 坐在台下，越听脸色越难看。当看到幻灯片上展示的那些重复的板级代码时，他终于忍不住了。</p>
<p>在随后的讨论环节中，Linus 说了一句后来被无数人引用的名言：</p>
<blockquote>
<p>"This whole ARM thing is a f*cking pain in the ass, it's a pain in the ass to merge these trees because each board does things differently."</p>
<p>（这该死的 ARM 事儿真是一团糟，合并这些代码树简直是痛苦，因为每块板子都用不同的方式做同样的事情。）</p>
</blockquote>
<p>Linus 的愤怒不是没有道理的。作为 Linux 之父，他每天要处理来自世界各地的代码提交。ARM 社区每次都提交海量的、重复的板级代码，让合并工作变成了一场噩梦。更让他无法接受的是，这些代码大部分都在做同一件事——描述硬件，只是方式各不相同。</p>
<p>在邮件列表的后续讨论中，Linus 更加直白地表达了他的不满：</p>
<blockquote>
<p>"Guys, this whole ARM thing is a f*cking pain in the ass. We have 'arch/arm/mach-foo' and 'arch/arm/plat-bar' directories that contain tons of random board files, and it's all garbage."</p>
<p>（伙计们，ARM 这事儿真是一团糟。我们有一堆 'arch/arm/mach-foo' 和 'arch/arm/plat-bar' 目录，里面全是随机的板级文件，全都是垃圾。）</p>
</blockquote>
<p>这次"爆发"成为了 ARM Linux 历史上的一个转折点。Linus 的态度很明确：<strong>ARM 社区必须解决代码膨胀问题，否则他拒绝继续合并这些垃圾代码</strong>。</p>
<hr />
<h2 id="arm-社区的妥协引入设备树">ARM 社区的妥协：引入设备树<a class="headerlink" href="#arm-社区的妥协引入设备树" title="链接到此章节">&para;</a></h2>
<p>面对 Linus 的最后通牒，ARM 社区不得不做出改变。但他们没有从零开始设计新方案，而是把目光投向了 PowerPC 等架构已经使用了多年的技术——<strong>设备树</strong>。</p>
<p>其实早在 2005 年左右，就已经有人在 ARM 架构上尝试过设备树。当时 Silicon Graphics（SGI）的工程师在开发基于 MIPS 的系统时，把 PowerPC 的设备树机制移植了过来。后来这个机制也被引入到 ARM 架构中，但一直作为可选功能，没人真正重视。</p>
<p>现在情况不同了。Linus 已经下了命令，ARM 社区必须认真对待这个问题。</p>
<p>2011 年下半年，ARM 维护者开始推动设备树的普及工作。他们的策略是渐进式的：</p>
<ol>
<li><strong>第一步</strong>：让新板子的代码使用设备树，老板子保持现状。</li>
<li><strong>第二步</strong>：逐步把老板子迁移到设备树。</li>
<li><strong>第三步</strong>：最终淘汰所有的板级 C 代码。</li>
</ol>
<p>这个策略避免了"休克疗法"带来的混乱，给了社区足够的适应时间。</p>
<p>设备树在 ARM 上的引入并非一帆风顺。很多驱动开发者一开始并不买账——他们已经习惯了在 C 代码里写初始化逻辑，突然要改用设备树，需要学习新的语法和 API，还要重构现有代码。这种转变是有成本的。</p>
<p>但随着越来越多的芯片厂商开始支持设备树，越来越多的驱动代码开始适配设备树 API，趋势已经不可逆转。到了 2013 年左右，新提交的 ARM 板级代码几乎都使用了设备树，老代码的迁移工作也在稳步推进。</p>
<p>值得一提的是，ARM 社区并没有照搬 PowerPC 的设备树实现，而是在此基础上做了很多改进。他们定义了一套更加完善的<strong>设备树绑定文档</strong>，规范了各种设备的属性命名和格式。这些文档后来成为了多架构共享的规范，不仅仅是 ARM 在用。这个文档现在也在咱们的仓库中，笔者也对之做了7篇笔记！可以的话欢迎到document/tutorial/driver/device_tree下转转去！</p>
<hr />
<h2 id="演进过程从可选到强制">演进过程：从可选到强制<a class="headerlink" href="#演进过程从可选到强制" title="链接到此章节">&para;</a></h2>
<p>设备树在 ARM 上的普及经历了一个从"可选机制"到"强制要求"的演进过程。我们来回顾一下这个历程的关键节点。</p>
<h3 id="早期阶段2011-2012作为可选辅助机制">早期阶段（2011-2012）：作为可选辅助机制<a class="headerlink" href="#早期阶段2011-2012作为可选辅助机制" title="链接到此章节">&para;</a></h3>
<p>在设备树刚引入 ARM 架构时，它和传统的板级 C 代码是<strong>并存</strong>的。你可以选择用设备树描述硬件，也可以继续写 <code>mach-xxx</code> 文件。</p>
<p>内核启动时会判断：如果 bootloader 传入了设备树，就用设备树；否则就退回到传统的板级初始化代码。这种兼容性设计保证了平滑过渡。</p>
<p>但这个阶段的问题是：很多驱动还没有适配设备树 API。即使你在设备树里描述了硬件，驱动程序也不知道怎么读取这些信息。所以开发者不得不两头兼顾——既写设备树，又在板级代码里手动初始化设备。</p>
<p>这种半吊子状态一度让设备树看起来"很鸡肋"。你花了时间写设备树文件，结果还是要写 C 代码，工作量反而增加了。很多人在这个阶段选择了观望。</p>
<h3 id="中期阶段2013-2015逐步淘汰板级代码">中期阶段（2013-2015）：逐步淘汰板级代码<a class="headerlink" href="#中期阶段2013-2015逐步淘汰板级代码" title="链接到此章节">&para;</a></h3>
<p>随着内核版本的迭代，越来越多的驱动完成了设备树适配。主要的子系统——GPIO、I2C、SPI、UART、中断控制器——都提供了完善的设备树支持 API。</p>
<p>社区开始明确发出信号：<strong>不要再提交新的板级 C 代码了</strong>。维护者开始拒绝那些没有设备树支持的板级代码补丁。</p>
<p>这个阶段还发生了一件重要的事情：<strong>多平台内核</strong>的诞生。</p>
<p>在设备树普及之前，每个 SOC 都需要编译一个专门的内核镜像。你想让内核在 I.MX6ULL 和 I.MX6Q 上都能运行？对不起，得编译两个版本。因为板级初始化代码在编译时就固定了，运行时没法切换。</p>
<p>有了设备树之后，情况变了。内核只需要编译一次，运行时根据设备树的内容来决定初始化哪些设备。这就像给内核装上了"变色龙"的能力——同一个内核镜像，配合不同的设备树，就能在不同的板子上运行。</p>
<p>这个变化对产品开发的影响是巨大的。厂商可以维护一个统一的内核镜像，只需要针对不同的板子版本提供对应的设备树文件就行了。更新硬件配置不再需要重新编译整个内核。</p>
<h3 id="现代阶段2016-至今多架构的标准机制">现代阶段（2016 至今）：多架构的标准机制<a class="headerlink" href="#现代阶段2016-至今多架构的标准机制" title="链接到此章节">&para;</a></h3>
<p>如今，设备树已经不再仅仅是 ARM 架构的专属。它被移植到了多个架构中，成为了 Linux 内核中描述硬件的<strong>通用机制</strong>。</p>
<p>使用设备树的主要架构包括：
- <strong>ARM</strong>：包括 32 位和 64 位
- <strong>ARM64（AArch64）</strong>：强制要求，不支持传统的板级代码
- <strong>PowerPC</strong>：设备树的老家
- <strong>RISC-V</strong>：从第一天起就完全采用设备树
- <strong>MIPS</strong>：部分平台使用
- <strong>x86</strong>：虽然主要使用 ACPI，但在一些嵌入式场景下也支持设备树</p>
<p>特别值得一提的是 ARM64。这个架构从设计之初就完全抛弃了传统的板级 C 代码，强制使用设备树。如果你在写 ARM64 的板级支持，设备树是唯一的选择，没有退路。</p>
<p>在主线内核中，设备树的代码已经非常成熟和稳定。<code>drivers/of</code> 目录下包含了完整的设备树解析和处理逻辑，内核的驱动模型也深度集成了设备树 API。</p>
<hr />
<h2 id="当前状态设备树在今天的地位">当前状态：设备树在今天的地位<a class="headerlink" href="#当前状态设备树在今天的地位" title="链接到此章节">&para;</a></h2>
<p>经过十多年的发展，设备树已经成为 Linux 嵌入式开发中不可或缺的基础设施。我们来看看它在今天的地位和状态。</p>
<h3 id="在主线内核中的地位">在主线内核中的地位<a class="headerlink" href="#在主线内核中的地位" title="链接到此章节">&para;</a></h3>
<p>设备树相关的代码分布在内核的多个部分：</p>
<ul>
<li><strong><code>drivers/of/</code></strong>：设备树核心代码，包括解析、属性查询、设备匹配等</li>
<li><strong><code>scripts/dtc/</code></strong>：设备树编译器 DTC 的源码</li>
<li><strong><code>arch/xxx/boot/dts/</code></strong>：各个架构的设备树源文件</li>
<li><strong><code>Documentation/devicetree/</code></strong>：设备树的规范和绑定文档</li>
</ul>
<p>设备树 API 已经深深融入了内核的驱动框架。无论是注册平台设备、申请 GPIO、获取中断号，还是请求时钟、电源域，都有对应的设备树辅助函数。写驱动时使用设备树已经成为了默认做法。</p>
<h3 id="哪些架构在使用设备树">哪些架构在使用设备树<a class="headerlink" href="#哪些架构在使用设备树" title="链接到此章节">&para;</a></h3>
<p>截至 Linux 6.x 内核，以下架构主要使用设备树：</p>
<table>
<thead>
<tr>
<th>架构</th>
<th>设备树支持状态</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARM</td>
<td>完全支持</td>
<td>新板子强制使用</td>
</tr>
<tr>
<td>ARM64</td>
<td>强制要求</td>
<td>不支持传统板级代码</td>
</tr>
<tr>
<td>RISC-V</td>
<td>强制要求</td>
<td>从第一天起就采用设备树</td>
</tr>
<tr>
<td>PowerPC</td>
<td>完全支持</td>
<td>设备树的发源地</td>
</tr>
<tr>
<td>MIPS</td>
<td>部分支持</td>
<td>部分平台使用，部分使用其他机制</td>
</tr>
<tr>
<td>x86</td>
<td>可选支持</td>
<td>主要使用 ACPI，嵌入式场景可用设备树</td>
</tr>
<tr>
<td>LoongArch</td>
<td>部分支持</td>
<td>新架构，逐步采用设备树</td>
</tr>
</tbody>
</table>
<h3 id="设备树叠加device-tree-overlay">设备树叠加（Device Tree Overlay）<a class="headerlink" href="#设备树叠加device-tree-overlay" title="链接到此章节">&para;</a></h3>
<p>近年来，设备树生态系统还发展出了一个重要特性：<strong>设备树叠加</strong>。</p>
<p>这个功能允许你在运行时动态地修改设备树，而不是在启动时固定下来。这在某些场景下非常有用，比如：
- <strong>可扩展硬件</strong>：通过扩展槽添加新设备，动态加载对应的设备树片段
- <strong>模块化设计</strong>：主设备树描述基础硬件，模块设备树描述扩展功能
- <strong>开发调试</strong>：不需要重新编译整个设备树，可以叠加测试配置</p>
<p>设备树叠加使用特殊的编译选项（<code>-@</code>）生成符号信息，然后在运行时通过 <code>configfs</code> 接口加载叠加层。这个功能在树莓派等单板计算机上得到了广泛应用。</p>
<h3 id="未来的发展趋势">未来的发展趋势<a class="headerlink" href="#未来的发展趋势" title="链接到此章节">&para;</a></h3>
<p>设备树会继续演进吗？答案是肯定的，但变化更多是在细节和工具层面，而不是核心机制。</p>
<p>当前的发展趋势包括：
1. <strong>更完善的绑定文档</strong>：规范越来越严格，减少模糊地带
2. <strong>更好的工具支持</strong>：验证工具、静态分析、文档生成
3. <strong>与 ACPI 的共存</strong>：在服务器领域，ARM64 正在向 ACPI 靠拢，设备树和 ACPI 将长期并存
4. <strong>硬件描述的标准化</strong>：不仅限于 Linux，其他操作系统（如 FreeBSD、Zephyr）也开始支持设备树</p>
<p>有一点是肯定的：<strong>在可预见的未来，设备树仍将是嵌入式 Linux 领域描述硬件的主流方式</strong>。</p>
<hr />
<h2 id="小结">小结<a class="headerlink" href="#小结" title="链接到此章节">&para;</a></h2>
<p>这一章我们完整地回顾了设备树的历史演进，从 PowerPC 时代的诞生，到 ARM 的混乱年代，再到 Linus 的怒火和随后的变革，最后到今天多架构通用的标准机制。</p>
<p>我们了解到：
- 设备树起源于 Open Firmware 标准，最早在 PowerPC 上使用
- ARM 早期采用硬编码方式，导致代码膨胀和维护噩梦
- Linus 在 2011 年的著名"爆发"成为了转折点
- ARM 社区引入设备树，经历了从可选到强制的演进过程
- 如今设备树已成为多架构通用的硬件描述机制
- 技术债务会累积利息，早期设计至关重要</p>
<p>了解这些历史，不仅能帮你更好地理解设备树的设计思想，也能在你参与技术选型和架构设计时提供参考。<strong>优秀的技术方案不仅能解决当前问题，还要为未来的扩展留出空间</strong>。设备树正是这样一个例子——它从解决 PowerPC 的实际问题出发，最终成为了 Linux 嵌入式领域的通用基础设施。</p>
<p>下一章，我们将进入实战环节，讲解如何在驱动程序中读取和使用设备树的信息，把理论知识应用到实际开发中。到时候你会发现，设备树不仅仅是一张"硬件说明书"，它更是连接硬件和软件的桥梁，是驱动开发的基石。</p>
<hr />
<h2 id="下一步">下一步<a class="headerlink" href="#下一步" title="链接到此章节">&para;</a></h2>
<ul>
<li><a href="../05_of_api_basics/">05. OF API 基础</a>：讲解如何在驱动中读取设备树属性，实现驱动的自动匹配。</li>
<li><a href="../">返回目录</a>：查看所有章节。</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年4月28日 08:25:49 CST">2026年4月28日 08:25:49</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年4月28日 08:07:15 CST">2026年4月28日 08:07:15</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../03_device_tree_syntax/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 03. 设备树语法详解——读懂这张&#34;藏宝图&#34;">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                03. 设备树语法详解——读懂这张"藏宝图"
              </div>
            </div>
          </a>
        
        
          
          <a href="../05_of_api_basics/" class="md-footer__link md-footer__link--next" aria-label="下一页: 05. OF API 基础——从 DTS 到代码的桥梁">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                05. OF API 基础——从 DTS 到代码的桥梁
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>