
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="IMX-Forge，专注于IMX6ULL的教程文档网站">
      
      
        <meta name="author" content="Charliechen114514">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/imx-forge/tutorial/kernel/mainline/02_env_setup/">
      
      
        <link rel="prev" href="../01_why_mainline/">
      
      
        <link rel="next" href="../03_source_fetch/">
      
      
        
      
      
      <link rel="icon" href="../../../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>从零开始搭建主线内核编译环境 - IMX-Forge的教程文档</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#从零开始搭建主线内核编译环境" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-header__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IMX-Forge的教程文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              从零开始搭建主线内核编译环境
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  欢迎来到 IMX-Forge 教程文档

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../QUICK_START/" class="md-tabs__link">
        
  
  
    
  
  IMX-Forge 快速入门指南

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../ci/" class="md-tabs__link">
          
  
  
    
  
  Ci

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../logo/" class="md-tabs__link">
          
  
  
    
  
  Logo

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../modules/" class="md-tabs__link">
          
  
  
    
  
  Modules

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../scripts/" class="md-tabs__link">
          
  
  
    
  
  Scripts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../todo/" class="md-tabs__link">
          
  
  
    
  
  Todo

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="IMX-Forge的教程文档" class="md-nav__button md-logo" aria-label="IMX-Forge的教程文档" data-md-component="logo">
      
  <img src="../../../../Awesome-Embedded.png" alt="logo">

    </a>
    IMX-Forge的教程文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎来到 IMX-Forge 教程文档
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../QUICK_START/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge 快速入门指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../architecture/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../ci/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Ci
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../development/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../logo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Logo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../scripts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Scripts
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../todo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Todo
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../docker/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_2" id="__nav_10_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/01_docker_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 基础知识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docker/02_imx_forge_docker_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IMX-Forge Docker 开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../driver/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Driver
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_3" id="__nav_10_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Driver
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../driver/00_chardev_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    00 chardev base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../driver/01_device_tree_base/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    01 device tree base
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../driver/02_pinctrl_gpio/01_introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    02 pinctrl gpio
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../driver/device_tree/01-Introduction/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Device tree
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../driver/firmware_apply/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Firmware apply
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../driver/modules/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Kernel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_4" id="__nav_10_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kernel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_kernel_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始认识Linux内核：那个让无数嵌入式工程师又爱又恨的庞然大物
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_kernel_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译Linux内核：当你发现make时少了一个包，第17次
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_kernel_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始配置Linux内核：menuconfig不是黑魔法，只是有点绕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_kernel_modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内核模块详解：从 Hello World 到设备驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_kernel_device_tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树在内核中的使用：从硬件描述到驱动匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_wsl_network_boot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL2 + TFTP + 网络启动：那些年我们一起踩过的防火墙坑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_driver_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux驱动开发入门：从Hello World到第一个字符驱动
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_kernel_boot_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux内核启动与调试：从bootargs到init进程的那几百万行代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../core-functional/01_concurrency_basics/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Core functional
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_4_11" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mainline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_4_11" id="__nav_10_4_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_10_4_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10_4_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mainline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_why_mainline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    为什么要折腾主线内核：NXP BSP 和 Linux Mainline 的爱恨情仇
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    从零开始搭建主线内核编译环境
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    从零开始搭建主线内核编译环境
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#前言为什么这篇文章这么长" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：为什么这篇文章这么长
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#环境说明" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第一步安装宿主机依赖" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步——安装宿主机依赖
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一步——安装宿主机依赖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#基础编译工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础编译工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#内核特定工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        内核特定工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-和加密库" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSL 和加密库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncurses-库" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ncurses 库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#其他可能需要的库" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他可能需要的库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-环境" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 环境
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二步安装交叉编译工具链" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步——安装交叉编译工具链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二步——安装交叉编译工具链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#工具链选择" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具链选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#验证工具链" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证工具链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第三步验证依赖完整性" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步——验证依赖完整性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第四步测试编译可选" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步——测试编译（可选）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#常见问题排查" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#问题一dtc-版本太老" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题一：dtc 版本太老
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题二python-模块缺失" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题二：Python 模块缺失
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题三工具链路径问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题三：工具链路径问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题四wsl2-的特殊问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题四：WSL2 的特殊问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一章预告" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一章预告
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_source_fetch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取主线内核源码：从 kernel.org 到你的硬盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_bsp_vs_mainline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BSP vs 主线深度对比：那些让你踩坑的架构差异
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_defconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主线内核配置：从 imx_v6_v7_defconfig 到 i.MX6ULL 专用配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_dts_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树迁移：从 BSP DTS 到主线 DTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_display_drm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DRM 显示系统移植：LCD 驱动完整迁移指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_touch_gt9xx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    触摸屏移植：GT9147/Goodix 驱动配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_network_dual_phy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    双网口移植：FEC + KSZ8081/8041 以太网配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_debug_tricks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主线内核调试技巧：那些让你少走弯路的方法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_common_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与解决方案：移植过程中的坑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../practical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Practical
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_5" id="__nav_10_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Practical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/01_practical_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实战项目概述：我们要一起构建一个可用的 i.MX6ULL 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/02_build_system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从零构建完整系统：U-Boot、Linux 内核与 BusyBox Rootfs 的整合艺术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/03_boot_and_debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    系统启动与调试：见证系统启动的那一刻，并学会如何挽救它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../practical/04-nfs-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NFS rootfs 多版本切换：用 bind mount 解决嵌入式开发痛点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rootfs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rootfs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_6" id="__nav_10_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rootfs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/01_rootfs_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 概述：Linux 系统的"最后一公里"，以及为什么内核启动后还需要它
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/02_busybox_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BusyBox 编译安装：一把瑞士军刀的自制指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/03_inittab_init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    inittab 与 init 系统：Linux 启动的"第一号进程"全解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/04_rootfs_structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rootfs 目录结构创建：Linux 文件系统的"骨架"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/05_nfs_wsl_troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WSL + NFS 网络启动踩坑记：从挂载失败到成功启动的完整历程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rootfs/06_apps_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    应用集成：从最小化 Rootfs 到可用系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_7" id="__nav_10_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/01_start_from_toolchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从 0 开始构建嵌入式 Linux 开发环境（Part 1）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start/02_env_init_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    环境初始化指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../third_party/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Third party
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Third party
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../uboot/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Uboot
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10_9" id="__nav_10_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Uboot
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/01_what_is_uboot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始理解 U-Boot：嵌入式系统的"第一道门"，以及我们为什么终于告别了硬编码时代
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/02_uboot_compile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    从0开始编译 U-Boot：那些教程没告诉你的交叉编译原理和踩坑记录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/03_uboot_porting_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U-Boot完全移植概览：从官方源码到你的自制板，这条路有多远
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/04_board_config_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    板级配置基础：Kconfig系统的那些坑和我们的第一次移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/05_device_tree_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设备树基础：从硬编码噩梦到硬件描述分离
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/06_lcd_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第06章 LCD驱动移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/07_network_porting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第07章 网络驱动移植：从ping不通到tftp成功，那些让你抓狂的PHY时序问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/08_logo_splash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第08章 Logo和启动画面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/09_debugging_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026正点原子开发板移植（UBoot篇完结）：U-Boot调试命令：命令行是嵌入式开发的神器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../uboot/bonus_qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    附录：常见问题解答（Q&amp;A）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#前言为什么这篇文章这么长" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言：为什么这篇文章这么长
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#环境说明" class="md-nav__link">
    <span class="md-ellipsis">
      
        环境说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第一步安装宿主机依赖" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一步——安装宿主机依赖
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一步——安装宿主机依赖">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#基础编译工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        基础编译工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#内核特定工具" class="md-nav__link">
    <span class="md-ellipsis">
      
        内核特定工具
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-和加密库" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSL 和加密库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ncurses-库" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ncurses 库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#其他可能需要的库" class="md-nav__link">
    <span class="md-ellipsis">
      
        其他可能需要的库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-环境" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python 环境
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第二步安装交叉编译工具链" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二步——安装交叉编译工具链
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二步——安装交叉编译工具链">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#工具链选择" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具链选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#验证工具链" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证工具链
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第三步验证依赖完整性" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三步——验证依赖完整性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#第四步测试编译可选" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四步——测试编译（可选）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#常见问题排查" class="md-nav__link">
    <span class="md-ellipsis">
      
        常见问题排查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="常见问题排查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#问题一dtc-版本太老" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题一：dtc 版本太老
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题二python-模块缺失" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题二：Python 模块缺失
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题三工具链路径问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题三：工具链路径问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#问题四wsl2-的特殊问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        问题四：WSL2 的特殊问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#下一章预告" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一章预告
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    欢迎来到 IMX-Forge 教程文档
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Tutorial
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Kernel
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Mainline
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="从零开始搭建主线内核编译环境">从零开始搭建主线内核编译环境<a class="headerlink" href="#从零开始搭建主线内核编译环境" title="链接到此章节">&para;</a></h1>
<h2 id="前言为什么这篇文章这么长">前言：为什么这篇文章这么长<a class="headerlink" href="#前言为什么这篇文章这么长" title="链接到此章节">&para;</a></h2>
<p>说实话，编译 Linux 内核这件事本身并不复杂——不就是 <code>make</code> 一下吗？但问题在于，你第一次编译的时候会报一堆莫名其妙的错误：<code>flex: command not found</code>、<code>bc: command not found</code>、<code>error: openssl/bio.h: No such file or directory</code>...</p>
<p>这些报错背后的原因是：内核编译需要大量的宿主机工具和库。你把源码下载下来，直接编译大概率会失败。这篇文章的目标是帮你把环境一次性搭好，后续编译时不会再因为缺少依赖而卡住。</p>
<p>我们参考了项目里 <code>scripts/build_helper/build-mainline-linux.sh</code> 的依赖检查逻辑，把所有需要的依赖都列出来了。跟着做一遍，你就能得到一个可以正常编译主线内核的环境。</p>
<h2 id="环境说明">环境说明<a class="headerlink" href="#环境说明" title="链接到此章节">&para;</a></h2>
<p>开始之前，先明确一下我们的目标环境：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>宿主机</td>
<td>Ubuntu 22.04 LTS 或 Debian 12（WSL2 也可以）</td>
</tr>
<tr>
<td>目标架构</td>
<td>ARMv7 (i.MX6ULL)</td>
</tr>
<tr>
<td>交叉编译工具链</td>
<td>arm-none-linux-gnueabihf-</td>
</tr>
<tr>
<td>内核版本</td>
<td>Linux 7.0-rc4</td>
</tr>
</tbody>
</table>
<p>如果你用的是其他发行版，包名可能略有不同，但依赖本质是一样的。</p>
<h2 id="第一步安装宿主机依赖">第一步——安装宿主机依赖<a class="headerlink" href="#第一步安装宿主机依赖" title="链接到此章节">&para;</a></h2>
<p>内核编译需要的依赖可以分为几类：基础编译工具、库文件、特定工具。我们一个个来装。</p>
<h3 id="基础编译工具">基础编译工具<a class="headerlink" href="#基础编译工具" title="链接到此章节">&para;</a></h3>
<p>这些是编译任何 C 项目都需要的东西：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>update
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>make
</span></code></pre></div>
<p><code>build-essential</code> 是一个元包，会安装 gcc、g++、make 等基础工具。如果你已经做过嵌入式开发，大概率已经有了。</p>
<h3 id="内核特定工具">内核特定工具<a class="headerlink" href="#内核特定工具" title="链接到此章节">&para;</a></h3>
<p>内核编译需要一些特定的工具，它们的作用可能不明显，但缺一不可：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>bc<span class="w"> </span>bison<span class="w"> </span>flex<span class="w"> </span>device-tree-compiler
</span></code></pre></div>
<p>让我解释一下每个工具是干什么的：</p>
<ul>
<li><strong>bc</strong>：任意精度计算器，内核配置时会用它计算一些数值（比如内存大小）</li>
<li><strong>bison</strong>：语法分析器生成器，内核的 Kconfig 配置系统需要它</li>
<li><strong>flex</strong>：词法分析器生成器，同样用于 Kconfig 系统</li>
<li><strong>device-tree-compiler (dtc)</strong>：设备树编译器，把 <code>.dts</code> 文件编译成 <code>.dtb</code> 二进制格式</li>
</ul>
<p>如果少了这些，编译会在不同阶段报错。错误信息可能不那么直观，比如 <code>bc: command not found</code> 会在配置阶段报错，而不是编译阶段。</p>
<h3 id="ssl-和加密库">SSL 和加密库<a class="headerlink" href="#ssl-和加密库" title="链接到此章节">&para;</a></h3>
<p>内核的模块签名和某些加密功能需要 OpenSSL：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libssl-dev
</span></code></pre></div>
<p>如果你编译时遇到 <code>error: openssl/bio.h: No such file or directory</code>，就是缺少这个包。</p>
<h3 id="ncurses-库">Ncurses 库<a class="headerlink" href="#ncurses-库" title="链接到此章节">&para;</a></h3>
<p><code>make menuconfig</code> 这个图形化配置工具依赖 ncurses：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libncurses-dev
</span></code></pre></div>
<p>如果你不需要用 menuconfig，只准备用现成的 defconfig，这个包可以不装。但我强烈建议装上，因为调试配置问题时 menuconfig 非常有用。</p>
<h3 id="其他可能需要的库">其他可能需要的库<a class="headerlink" href="#其他可能需要的库" title="链接到此章节">&para;</a></h3>
<p>某些内核功能可能需要额外的库，建议一并装上：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libgnutls28-dev<span class="w"> </span>zlib1g-dev
</span></code></pre></div>
<ul>
<li><strong>libgnutls28-dev</strong>：某些内核模块的签名需要</li>
<li><strong>zlib1g-dev</strong>：压缩相关功能需要</li>
</ul>
<h3 id="python-环境">Python 环境<a class="headerlink" href="#python-环境" title="链接到此章节">&para;</a></h3>
<p>某些内核编译步骤（如设备树验证）需要 Python：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3
</span></code></pre></div>
<p>Ubuntu 22.04 默认就有 Python 3，但如果是老版本系统，可能需要手动安装。</p>
<h2 id="第二步安装交叉编译工具链">第二步——安装交叉编译工具链<a class="headerlink" href="#第二步安装交叉编译工具链" title="链接到此章节">&para;</a></h2>
<p>有了宿主机工具，接下来是交叉编译工具链。i.MX6ULL 是 ARMv7 架构，你的 x86 电脑不能直接编译出能在板子上跑的程序，需要交叉编译。</p>
<h3 id="工具链选择">工具链选择<a class="headerlink" href="#工具链选择" title="链接到此章节">&para;</a></h3>
<p>有好几种选择：</p>
<ul>
<li><strong>gcc-arm-linux-gnueabihf</strong>：Ubuntu 官方仓库版本，方便但可能版本较老</li>
<li><strong>arm-none-linux-gnueabihf</strong>：ARM 官方工具链，版本新，需要手动下载</li>
<li><strong>Linaro 工具链</strong>：Linaro 组织维护的 ARM 工具链</li>
</ul>
<p>这个项目用的是 <code>arm-none-linux-gnueabihf</code>，你可以从 ARM 官网下载。为了方便起见，这里用 Ubuntu 仓库版本演示：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gcc-arm-linux-gnueabihf
</span></code></pre></div>
<h3 id="验证工具链">验证工具链<a class="headerlink" href="#验证工具链" title="链接到此章节">&para;</a></h3>
<p>安装完成后，验证一下是否正常：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a>arm-linux-gnueabihf-gcc<span class="w"> </span>--version
</span></code></pre></div>
<p>你应该看到类似这样的输出：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><a href="#__codelineno-8-1"><span class="linenos" data-linenos="1 "></span></a>arm-linux-gnueabihf-gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><a href="#__codelineno-8-2"><span class="linenos" data-linenos="2 "></span></a>Copyright (C) 2021 Free Software Foundation, Inc.
</span></code></pre></div>
<p>如果输出版本号，说明安装成功。如果提示 <code>command not found</code>，检查一下是不是 PATH 环境变量的问题（如果是从 ARM 官网下载的手动解压版本，需要把 bin 目录加到 PATH 里）。</p>
<h2 id="第三步验证依赖完整性">第三步——验证依赖完整性<a class="headerlink" href="#第三步验证依赖完整性" title="链接到此章节">&para;</a></h2>
<p>项目里的构建脚本 <code>scripts/build_helper/build-mainline-linux.sh</code> 有一个 <code>check_host_dependencies()</code> 函数，它会检查所有依赖是否齐全。我们可以手动运行类似的检查：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><a href="#__codelineno-9-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="c1"># 检查基础命令</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><a href="#__codelineno-9-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="k">for</span><span class="w"> </span>cmd<span class="w"> </span><span class="k">in</span><span class="w"> </span>gcc<span class="w"> </span>make<span class="w"> </span>bc<span class="w"> </span>bison<span class="w"> </span>flex<span class="w"> </span>dtc<span class="w"> </span>python3<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a><a href="#__codelineno-9-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">command</span><span class="w"> </span>-v<span class="w"> </span><span class="nv">$cmd</span><span class="w"> </span><span class="p">&amp;</span>&gt;<span class="w"> </span>/dev/null<span class="p">;</span><span class="w"> </span><span class="k">then</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><a href="#__codelineno-9-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;✓ </span><span class="nv">$cmd</span><span class="s2">&quot;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a><a href="#__codelineno-9-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">    </span><span class="k">else</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6"></a><a href="#__codelineno-9-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;✗ </span><span class="nv">$cmd</span><span class="s2"> (not found)&quot;</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7"></a><a href="#__codelineno-9-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">    </span><span class="k">fi</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8"></a><a href="#__codelineno-9-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="k">done</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9"></a><a href="#__codelineno-9-9"><span class="linenos" data-linenos=" 9 "></span></a>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10"></a><a href="#__codelineno-9-10"><span class="linenos" data-linenos="10 "></span></a><span class="c1"># 检查库文件</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11"></a><a href="#__codelineno-9-11"><span class="linenos" data-linenos="11 "></span></a><span class="k">for</span><span class="w"> </span>header<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="s2">&quot;openssl/openssl.h&quot;</span><span class="w"> </span><span class="s2">&quot;ncursesw/ncurses.h&quot;</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12"></a><a href="#__codelineno-9-12"><span class="linenos" data-linenos="12 "></span></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;/usr/include/</span><span class="nv">$header</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;/usr/include/x86_64-linux-gnu/</span><span class="nv">$header</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13"></a><a href="#__codelineno-9-13"><span class="linenos" data-linenos="13 "></span></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;✓ </span><span class="k">$(</span>dirname<span class="w"> </span><span class="nv">$header</span><span class="k">)</span><span class="s2">&quot;</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14"></a><a href="#__codelineno-9-14"><span class="linenos" data-linenos="14 "></span></a><span class="w">    </span><span class="k">else</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15"></a><a href="#__codelineno-9-15"><span class="linenos" data-linenos="15 "></span></a><span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;✗ </span><span class="k">$(</span>dirname<span class="w"> </span><span class="nv">$header</span><span class="k">)</span><span class="s2"> (not found)&quot;</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16"></a><a href="#__codelineno-9-16"><span class="linenos" data-linenos="16 "></span></a><span class="w">    </span><span class="k">fi</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17"></a><a href="#__codelineno-9-17"><span class="linenos" data-linenos="17 "></span></a><span class="k">done</span>
</span></code></pre></div>
<p>如果所有检查都显示 ✓，恭喜你环境已经配好了。如果有 ✗，根据缺失项安装对应的包。</p>
<h2 id="第四步测试编译可选">第四步——测试编译（可选）<a class="headerlink" href="#第四步测试编译可选" title="链接到此章节">&para;</a></h2>
<p>如果你想确认环境真的没问题，可以先编译一个简单的 ARM 程序测试一下：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><a href="#__codelineno-10-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="c1"># 创建一个测试程序</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><a href="#__codelineno-10-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;#include &lt;stdio.h&gt;</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><a href="#__codelineno-10-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="s1">int main() {</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a><a href="#__codelineno-10-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="s1">    printf(&quot;Hello from ARM!\n&quot;);</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a><a href="#__codelineno-10-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="s1">    return 0;</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6"></a><a href="#__codelineno-10-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="s1">}&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>hello.c
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7"></a><a href="#__codelineno-10-7"><span class="linenos" data-linenos=" 7 "></span></a>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8"></a><a href="#__codelineno-10-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="c1"># 交叉编译</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9"></a><a href="#__codelineno-10-9"><span class="linenos" data-linenos=" 9 "></span></a>arm-linux-gnueabihf-gcc<span class="w"> </span>hello.c<span class="w"> </span>-o<span class="w"> </span>hello_arm
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10"></a><a href="#__codelineno-10-10"><span class="linenos" data-linenos="10 "></span></a>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11"></a><a href="#__codelineno-10-11"><span class="linenos" data-linenos="11 "></span></a><span class="c1"># 检查文件类型</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12"></a><a href="#__codelineno-10-12"><span class="linenos" data-linenos="12 "></span></a>file<span class="w"> </span>hello_arm
</span></code></pre></div>
<p>你应该看到类似 <code>ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV)</code> 的输出，说明这是一个 ARM 程序。如果看到 <code>x86-64</code>，说明你用的是宿主机的 gcc，不是交叉编译器。</p>
<h2 id="常见问题排查">常见问题排查<a class="headerlink" href="#常见问题排查" title="链接到此章节">&para;</a></h2>
<h3 id="问题一dtc-版本太老">问题一：dtc 版本太老<a class="headerlink" href="#问题一dtc-版本太老" title="链接到此章节">&para;</a></h3>
<p>某些设备树语法需要较新的 dtc 版本。如果你编译设备树时报错，可能是 dtc 版本太老：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><a href="#__codelineno-11-1"><span class="linenos" data-linenos="1 "></span></a>dtc<span class="w"> </span>--version
</span></code></pre></div>
<p>如果版本低于 1.4.x，建议安装 <code>device-tree-compiler</code> 包而不是用系统自带的。</p>
<h3 id="问题二python-模块缺失">问题二：Python 模块缺失<a class="headerlink" href="#问题二python-模块缺失" title="链接到此章节">&para;</a></h3>
<p>某些内核构建步骤需要特定的 Python 模块，如果报错 <code>ModuleNotFoundError: No module named 'xxx'</code>，用 pip 安装：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a><a href="#__codelineno-12-1"><span class="linenos" data-linenos="1 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-pip
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2"></a><a href="#__codelineno-12-2"><span class="linenos" data-linenos="2 "></span></a>pip3<span class="w"> </span>install<span class="w"> </span>&lt;缺失的模块名&gt;
</span></code></pre></div>
<h3 id="问题三工具链路径问题">问题三：工具链路径问题<a class="headerlink" href="#问题三工具链路径问题" title="链接到此章节">&para;</a></h3>
<p>如果你下载的是 ARM 官方工具链，需要手动添加到 PATH：</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a><a href="#__codelineno-13-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 添加到 ~/.bashrc</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a><a href="#__codelineno-13-2"><span class="linenos" data-linenos="2 "></span></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=$PATH:/opt/arm-none-linux-gnueabihf/bin&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.bashrc
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3"></a><a href="#__codelineno-13-3"><span class="linenos" data-linenos="3 "></span></a><span class="nb">source</span><span class="w"> </span>~/.bashrc
</span></code></pre></div>
<h3 id="问题四wsl2-的特殊问题">问题四：WSL2 的特殊问题<a class="headerlink" href="#问题四wsl2-的特殊问题" title="链接到此章节">&para;</a></h3>
<p>如果你在 WSL2 下编译，可能会遇到文件系统大小写敏感的问题。Linux 内核源码里有同名不同大小写的文件（比如 <code>Makefile</code> 和 <code>makefile</code>），在 WSL2 的默认配置下可能出问题。</p>
<p>建议把内核源码放在 WSL2 的文件系统内（比如 <code>~/linux_mainline</code>），而不是挂载的 Windows 驱动（比如 <code>/mnt/c/...</code>）。WSL2 的 Linux 文件系统是大小写敏感的，Windows 文件系统则不是。</p>
<h2 id="下一章预告">下一章预告<a class="headerlink" href="#下一章预告" title="链接到此章节">&para;</a></h2>
<p>到这里，你的编译环境应该已经准备好了。下一篇文章，我们会讲如何获取主线内核源码：</p>
<ul>
<li>从 kernel.org 克隆特定版本</li>
<li>使用 git worktree 管理多个内核版本</li>
<li>如何应用移植补丁</li>
<li>源码目录结构快速导读</li>
</ul>
<p>有了源码，下一步就是配置和编译。我们一步步来。</p>
<hr />
<p><strong>参考命令速查</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a><a href="#__codelineno-14-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1"># 一键安装所有依赖（Ubuntu/Debian）</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a><a href="#__codelineno-14-2"><span class="linenos" data-linenos="2 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>make<span class="w"> </span>bc<span class="w"> </span>bison<span class="w"> </span>flex<span class="w"> </span>device-tree-compiler<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a><a href="#__codelineno-14-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">    </span>libssl-dev<span class="w"> </span>libncurses-dev<span class="w"> </span>libgnutls28-dev<span class="w"> </span>zlib1g-dev<span class="w"> </span>python3
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a><a href="#__codelineno-14-4"><span class="linenos" data-linenos="4 "></span></a>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a><a href="#__codelineno-14-5"><span class="linenos" data-linenos="5 "></span></a><span class="c1"># 安装交叉编译工具链</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6"></a><a href="#__codelineno-14-6"><span class="linenos" data-linenos="6 "></span></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>gcc-arm-linux-gnueabihf
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7"></a><a href="#__codelineno-14-7"><span class="linenos" data-linenos="7 "></span></a>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8"></a><a href="#__codelineno-14-8"><span class="linenos" data-linenos="8 "></span></a><span class="c1"># 验证工具链</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9"></a><a href="#__codelineno-14-9"><span class="linenos" data-linenos="9 "></span></a>arm-linux-gnueabihf-gcc<span class="w"> </span>--version
</span></code></pre></div>
<p><strong>延伸阅读</strong></p>
<ul>
<li><a href="https://www.kernel.org/doc/html/latest/kbuild/index.html">Linux Kernel Build Documentation</a> - 内核构建系统文档</li>
<li><a href="https://developer.arm.com/downloads/-/gnu-rm">ARM GNU Toolchain Download</a> - ARM 官方工具链下载</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年3月23日 08:13:29 CST">2026年3月23日 08:13:29</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年3月23日 08:13:29 CST">2026年3月23日 08:13:29</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../01_why_mainline/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 为什么要折腾主线内核：NXP BSP 和 Linux Mainline 的爱恨情仇">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                为什么要折腾主线内核：NXP BSP 和 Linux Mainline 的爱恨情仇
              </div>
            </div>
          </a>
        
        
          
          <a href="../03_source_fetch/" class="md-footer__link md-footer__link--next" aria-label="下一页: 获取主线内核源码：从 kernel.org 到你的硬盘">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                获取主线内核源码：从 kernel.org 到你的硬盘
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Charliechen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.sections", "navigation.path", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.prune", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>